{
  "name": "siade-gerador",
  "private": true,
  "version": "0.1.0",
  "description": "Gerador de dados para o sistema SIADE",
  "license": "GPL",
  "main": "gerador.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/siade/siade-gerador"
  },
  "dependencies": {
    "date-utils": "^1.2.21",
    "faker": "^3.1.0",
    "gerador-validador-cpf": "^3.1.1",
    "parse": "^1.9.2",
    "random-weighted-choice": "^0.1.3"
  },
  "scripts": {
    "start": "node gerador.js"
  }
}
